<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>webshop</title>
    <style type="text/css">
      body { 
	font-family: Trebuchet MS, sans-serif;
	font-size: 15px;
	color: #444;
	margin-right: 24px;
}

h1	{
	font-size: 25px;
}
h2	{
	font-size: 20px;
}
h3	{
	font-size: 16px;
	font-weight: bold;
}
hr	{
	height: 1px;
	border: 0;
	color: #ddd;
	background-color: #ddd;
	display: none;
}

.app-desc {
  clear: both;
  margin-left: 20px;
}
.param-name {
  width: 100%;
}
.license-info {
  margin-left: 20px;
}

.license-url {
  margin-left: 20px;
}

.model {
  margin: 0 0 0px 20px;
}

.method {
  margin-left: 20px;
}

.method-notes	{
	margin: 10px 0 20px 0;
	font-size: 90%;
	color: #555;
}

pre {
  padding: 10px;
  margin-bottom: 2px;
}

.http-method {
 text-transform: uppercase;
}

pre.get {
  background-color: #0f6ab4;
}

pre.post {
  background-color: #10a54a;
}

pre.put {
  background-color: #c5862b;
}

pre.delete {
  background-color: #a41e22;
}

.huge	{
	color: #fff;
}

pre.example {
  background-color: #f3f3f3;
  padding: 10px;
  border: 1px solid #ddd;
}

code {
  white-space: pre;
}

.nickname {
  font-weight: bold;
}

.method-path {
  font-size: 1.5em;
  background-color: #0f6ab4;
}

.up {
  float:right;
}

.parameter {
  width: 500px;
}

.param {
  width: 500px;
  padding: 10px 0 0 20px;
  font-weight: bold;
}

.param-desc {
  width: 700px;
  padding: 0 0 0 20px;
  color: #777;
}

.param-type {
  font-style: italic;
}

.param-enum-header {
width: 700px;
padding: 0 0 0 60px;
color: #777;
font-weight: bold;
}

.param-enum {
width: 700px;
padding: 0 0 0 80px;
color: #777;
font-style: italic;
}

.field-label {
  padding: 0;
  margin: 0;
  clear: both;
}

.field-items	{
	padding: 0 0 15px 0;
	margin-bottom: 15px;
}

.return-type {
  clear: both;
  padding-bottom: 10px;
}

.param-header {
  font-weight: bold;
}

.method-tags {
  text-align: right;
}

.method-tag {
  background: none repeat scroll 0% 0% #24A600;
  border-radius: 3px;
  padding: 2px 10px;
  margin: 2px;
  color: #FFF;
  display: inline-block;
  text-decoration: none;
}
    </style>
  </head>
  <body>
  <h1>webshop</h1>
    <div class="app-desc">webshop</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>
  

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  
  <h2>Table of Contents </h2>
  <div class="method-summary"></div>
  
  <ol>
  
  
  
  <li><a href="#categoriesGet"><code><span class="http-method">get</span> /categories</code></a></li>
  
  <li><a href="#categoriesPut"><code><span class="http-method">put</span> /categories</code></a></li>
  
  <li><a href="#categoriesCategoryIdGet"><code><span class="http-method">get</span> /categories/{categoryId}</code></a></li>
  
  <li><a href="#categoriesCategoryIdDelete"><code><span class="http-method">delete</span> /categories/{categoryId}</code></a></li>
  
  <li><a href="#productsGet"><code><span class="http-method">get</span> /products</code></a></li>
  
  <li><a href="#productsPut"><code><span class="http-method">put</span> /products</code></a></li>
  
  <li><a href="#productsProductIdGet"><code><span class="http-method">get</span> /products/{productId}</code></a></li>
  
  <li><a href="#productsProductIdDelete"><code><span class="http-method">delete</span> /products/{productId}</code></a></li>
  
  <li><a href="#userRegisterPut"><code><span class="http-method">put</span> /user/register</code></a></li>
  
  <li><a href="#userUserIdGet"><code><span class="http-method">get</span> /user/{userId}</code></a></li>
  
  
  
  </ol>
  

  
  
  
  
  <div class="method"><a name="categoriesGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /categories</code></pre></div>
    <div class="method-summary">Returns a list of catgeories (<span class="nickname">categoriesGet</span>)</div>
    
    <div class="method-notes"></div>

    

    
    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="heaader">Content-Type</span> request header:
    <ul>
    
      <li><code>application/json</code></li>
    
    </ul>
    

    

    

    

    

    
    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Categories">Categories</a>
      
    </div>
    

    <!--Todo: process Response Object and its headers, schema, examples -->

    

    
    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
    
      <li><code>application/json</code></li>
    
    </ul>
    

    <h3 class="field-label">Responses</h3>
    
    <h4 class="field-label">200</h4>
    OK
    
    
  </div> <!-- method -->
  <hr/>
  
  <div class="method"><a name="categoriesPut"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /categories</code></pre></div>
    <div class="method-summary">Adds a category (<span class="nickname">categoriesPut</span>)</div>
    
    <div class="method-notes"></div>

    

    
    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="heaader">Content-Type</span> request header:
    <ul>
    
      <li><code>application/json</code></li>
    
    </ul>
    

    

    

    
    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">name (required)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The name of the category </div>
    </div>  <!-- field-items -->
    

    

    

    <!--Todo: process Response Object and its headers, schema, examples -->

    

    
    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
    
      <li><code>application/json</code></li>
    
    </ul>
    

    <h3 class="field-label">Responses</h3>
    
    <h4 class="field-label">200</h4>
    OK
    
    
  </div> <!-- method -->
  <hr/>
  
  <div class="method"><a name="categoriesCategoryIdGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /categories/{categoryId}</code></pre></div>
    <div class="method-summary">Returns a category (<span class="nickname">categoriesCategoryIdGet</span>)</div>
    
    <div class="method-notes"></div>

    
    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">categoryId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The id of the category </div>
    </div>  <!-- field-items -->
    

    
    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="heaader">Content-Type</span> request header:
    <ul>
    
      <li><code>application/json</code></li>
    
    </ul>
    

    

    

    

    

    
    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Category">Category</a>
      
    </div>
    

    <!--Todo: process Response Object and its headers, schema, examples -->

    

    
    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
    
      <li><code>application/json</code></li>
    
    </ul>
    

    <h3 class="field-label">Responses</h3>
    
    <h4 class="field-label">200</h4>
    OK
    
    
    <h4 class="field-label">404</h4>
    The category was not found
    
    
  </div> <!-- method -->
  <hr/>
  
  <div class="method"><a name="categoriesCategoryIdDelete"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /categories/{categoryId}</code></pre></div>
    <div class="method-summary">Deletes a category (<span class="nickname">categoriesCategoryIdDelete</span>)</div>
    
    <div class="method-notes"></div>

    
    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">categoryId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The id of the category </div>
    </div>  <!-- field-items -->
    

    
    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="heaader">Content-Type</span> request header:
    <ul>
    
      <li><code>application/json</code></li>
    
    </ul>
    

    

    

    

    

    

    <!--Todo: process Response Object and its headers, schema, examples -->

    

    
    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
    
      <li><code>application/json</code></li>
    
    </ul>
    

    <h3 class="field-label">Responses</h3>
    
    <h4 class="field-label">200</h4>
    OK
    
    
    <h4 class="field-label">404</h4>
    The category was not found
    
    
  </div> <!-- method -->
  <hr/>
  
  <div class="method"><a name="productsGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /products</code></pre></div>
    <div class="method-summary">Returns a list of products (<span class="nickname">productsGet</span>)</div>
    
    <div class="method-notes"></div>

    

    
    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="heaader">Content-Type</span> request header:
    <ul>
    
      <li><code>application/json</code></li>
    
    </ul>
    

    

    

    
    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">name (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The name of the product </div><div class="param">category (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The category of the product </div>
    </div>  <!-- field-items -->
    

    

    
    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Products">Products</a>
      
    </div>
    

    <!--Todo: process Response Object and its headers, schema, examples -->

    

    
    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
    
      <li><code>application/json</code></li>
    
    </ul>
    

    <h3 class="field-label">Responses</h3>
    
    <h4 class="field-label">200</h4>
    OK
    
    
  </div> <!-- method -->
  <hr/>
  
  <div class="method"><a name="productsPut"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /products</code></pre></div>
    <div class="method-summary">Adds a product (<span class="nickname">productsPut</span>)</div>
    
    <div class="method-notes"></div>

    

    
    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="heaader">Content-Type</span> request header:
    <ul>
    
      <li><code>application/json</code></li>
    
    </ul>
    

    

    

    
    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">name (required)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The name of the product </div><div class="param">description (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The description of the product </div><div class="param">categoryId (required)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The id of the category </div><div class="param">price (required)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The price of the product </div>
    </div>  <!-- field-items -->
    

    

    

    <!--Todo: process Response Object and its headers, schema, examples -->

    

    
    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
    
      <li><code>application/json</code></li>
    
    </ul>
    

    <h3 class="field-label">Responses</h3>
    
    <h4 class="field-label">200</h4>
    OK
    
    
  </div> <!-- method -->
  <hr/>
  
  <div class="method"><a name="productsProductIdGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /products/{productId}</code></pre></div>
    <div class="method-summary">Returns a product (<span class="nickname">productsProductIdGet</span>)</div>
    
    <div class="method-notes"></div>

    
    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">productId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The id of the product </div>
    </div>  <!-- field-items -->
    

    
    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="heaader">Content-Type</span> request header:
    <ul>
    
      <li><code>application/json</code></li>
    
    </ul>
    

    

    

    

    

    
    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Product">Product</a>
      
    </div>
    

    <!--Todo: process Response Object and its headers, schema, examples -->

    

    
    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
    
      <li><code>application/json</code></li>
    
    </ul>
    

    <h3 class="field-label">Responses</h3>
    
    <h4 class="field-label">200</h4>
    OK
    
    
    <h4 class="field-label">404</h4>
    The product was not found
    
    
  </div> <!-- method -->
  <hr/>
  
  <div class="method"><a name="productsProductIdDelete"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /products/{productId}</code></pre></div>
    <div class="method-summary">Deletes a product (<span class="nickname">productsProductIdDelete</span>)</div>
    
    <div class="method-notes"></div>

    
    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">productId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The id of the product </div>
    </div>  <!-- field-items -->
    

    
    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="heaader">Content-Type</span> request header:
    <ul>
    
      <li><code>application/json</code></li>
    
    </ul>
    

    

    

    

    

    

    <!--Todo: process Response Object and its headers, schema, examples -->

    

    
    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
    
      <li><code>application/json</code></li>
    
    </ul>
    

    <h3 class="field-label">Responses</h3>
    
    <h4 class="field-label">200</h4>
    OK
    
    
    <h4 class="field-label">404</h4>
    The product was not found
    
    
  </div> <!-- method -->
  <hr/>
  
  <div class="method"><a name="userRegisterPut"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /user/register</code></pre></div>
    <div class="method-summary">Registers a user (<span class="nickname">userRegisterPut</span>)</div>
    
    <div class="method-notes"></div>

    

    
    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="heaader">Content-Type</span> request header:
    <ul>
    
      <li><code>application/json</code></li>
    
    </ul>
    

    

    

    
    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">username (required)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The username of the user </div><div class="param">password (required)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The password of the user </div><div class="param">firstname (required)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The first name of the user </div><div class="param">lastname (required)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The last name of the user </div>
    </div>  <!-- field-items -->
    

    

    

    <!--Todo: process Response Object and its headers, schema, examples -->

    

    
    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
    
      <li><code>application/json</code></li>
    
    </ul>
    

    <h3 class="field-label">Responses</h3>
    
    <h4 class="field-label">200</h4>
    OK
    
    
    <h4 class="field-label">409</h4>
    The username is already available
    
    
  </div> <!-- method -->
  <hr/>
  
  <div class="method"><a name="userUserIdGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /user/{userId}</code></pre></div>
    <div class="method-summary">Returns the user data (<span class="nickname">userUserIdGet</span>)</div>
    
    <div class="method-notes"></div>

    
    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">userId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The id of the user </div>
    </div>  <!-- field-items -->
    

    
    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="heaader">Content-Type</span> request header:
    <ul>
    
      <li><code>application/json</code></li>
    
    </ul>
    

    

    

    

    

    
    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#User">User</a>
      
    </div>
    

    <!--Todo: process Response Object and its headers, schema, examples -->

    

    
    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="heaader">Content-Type</span> response header.
    <ul>
    
      <li><code>application/json</code></li>
    
    </ul>
    

    <h3 class="field-label">Responses</h3>
    
    <h4 class="field-label">200</h4>
    OK
    
    
    <h4 class="field-label">404</h4>
    The user was not found
    
    
  </div> <!-- method -->
  <hr/>
  
  
  
  

  <div class="up"><a href="#__Models">Up</a></div>
  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h2>Table of Contents</h2>
  <ol>
  
  
    <li><a href="#User"><code>User</code></a></li>
  
  
  
    <li><a href="#Category"><code>Category</code></a></li>
  
  
  
    <li><a href="#Categories"><code>Categories</code></a></li>
  
  
  
    <li><a href="#Product"><code>Product</code></a></li>
  
  
  
    <li><a href="#Products"><code>Products</code></a></li>
  
  
  </ol>

  
  
  <div class="model">
    <h3 class="field-label"><a name="User">User</a> <a class="up" href="#__Models">Up</a></h3>
    <div class="field-items">
      <div class="param">id </div><div class="param-desc"><span class="param-type">Integer</span> The name of the user</div>
      
      <div class="param">username </div><div class="param-desc"><span class="param-type">String</span> The username of the user</div>
      
      <div class="param">firstname </div><div class="param-desc"><span class="param-type">String</span> The firstname of the user</div>
      
      <div class="param">lastname </div><div class="param-desc"><span class="param-type">String</span> The lastname of the user</div>
      
      
    </div>  <!-- field-items -->
  </div>
  
  
  
  <div class="model">
    <h3 class="field-label"><a name="Category">Category</a> <a class="up" href="#__Models">Up</a></h3>
    <div class="field-items">
      <div class="param">id </div><div class="param-desc"><span class="param-type">Integer</span> The id of the category</div>
      
      <div class="param">name </div><div class="param-desc"><span class="param-type">String</span> The name of the category</div>
      
      <div class="param">products </div><div class="param-desc"><span class="param-type">array[Integer]</span> The ids of the products</div>
      
      
    </div>  <!-- field-items -->
  </div>
  
  
  
  <div class="model">
    <h3 class="field-label"><a name="Categories">Categories</a> <a class="up" href="#__Models">Up</a></h3>
    <div class="field-items">
      
    </div>  <!-- field-items -->
  </div>
  
  
  
  <div class="model">
    <h3 class="field-label"><a name="Product">Product</a> <a class="up" href="#__Models">Up</a></h3>
    <div class="field-items">
      <div class="param">id </div><div class="param-desc"><span class="param-type">Integer</span> The id of the product</div>
      
      <div class="param">name </div><div class="param-desc"><span class="param-type">String</span> The name of the product</div>
      
      <div class="param">description </div><div class="param-desc"><span class="param-type">String</span> The description of the product</div>
      
      <div class="param">price </div><div class="param-desc"><span class="param-type">Double</span> The price of the product</div>
      
      <div class="param">categoryId </div><div class="param-desc"><span class="param-type">Integer</span> The id of the category</div>
      
      
    </div>  <!-- field-items -->
  </div>
  
  
  
  <div class="model">
    <h3 class="field-label"><a name="Products">Products</a> <a class="up" href="#__Models">Up</a></h3>
    <div class="field-items">
      
    </div>  <!-- field-items -->
  </div>
  
  
  </body>
</html>
